Instruction:
=================================================================================================
=                                 Setup Environment                                             =
=================================================================================================
Environment Description:
NAME             STATUS    ROLES     AGE       VERSION
ip-10-21-1-32     Ready     master    7m        v1.11.2     ==> This is Master (54.169.124.132)
ip-10-21-1-52     Ready     <none>    1m        v1.11.2     ==> This is Worker1 (13.229.251.47)
ip-10-21-1-128    Ready     <none>    2m        v1.11.2     ==> This is Worker2 (13.250.113.59)
ip-10-21-1-95     Ready     <none>    1m        v1.11.2     ==> This is Worker3 (13.229.224.44)
=================================================================================================
All activity will operate on Master Node

1. Create StorageClass for Dynamic Provision:
kubectl get svc
cd ./DevOpsThailand2018_Storage_K8S
vi Storageclass.yaml  ==> Add ip address of heketi server
kubectl create -f Storageclass.yaml
kubectl get sc

2. Create Etcd Cluster for Discovery Service:
kubectl create -f etcd-cluster.yaml 
watch kubectl get pods -o wide
watch kubectl get svc
 
3. Create Galera Cluster MariaDB by command: (5 - 10 min)
kubectl create -f galeramariadb.yaml
watch kubectl get pods -o wide

4. Create Wordpress for Access and Get by command: (5 - 10 min)
kubectl create -f wordpress.yaml
watch kubectl get pods -o wide

5. Check Service by Command: kubectl get svc and tried to access via browser==> http://<public ip address>:31000

6. Test delete some galera-mariadb by command: (Or total restart some worker node)
kubectl delete pods/galera-mariadb-0 
watch kubectl get pods -o wide

7: Test access website: (5 - 10 min)
http://<public ip address>:31000

8. Cleanup Lab by command:
kubectl delete -f wordpress.yaml
kubectl delete -f galeramariadb.yaml
kubectl delete -f etcd-cluster.yaml
