Instruction:
=================================================================================================
=                                 Setup Environment                                             =
=================================================================================================
Lab Description:
VMName:			                Machine name:             Roles:			IP Address:         Public IP Address:
ip-10-21-1-107              ip-10-21-1-107             Master               10.21.1.107         13.229.105.134
ip-10-21-1-164              ip-10-21-1-170             Worker1			    10.21.1.164         54.169.158.2
ip-10-21-1-213              ip-10-21-1-213             Worker2			    10.21.1.213         54.251.188.165
ip-10-21-1-97               ip-10-21-1-97              Worker3			    10.21.1.97          52.221.180.115
=================================================================================================
Device Disk on device: /dev/xvdg on Worker 1/2/3

1. Create StorageClass for Dynamic Provision:
kubectl get svc
cd ./DevOpsThailand2018_Storage_K8S
vi Storageclass.yaml  ==> Add ip address of heketi server
kubectl create -f Storageclass.yaml
kubectl get sc

2. Create Etcd Cluster for Discovery Service:
kubectl create -f etcd-cluster.yaml
watch kubectl get pods -o wide
watch kubectl get svc

3. Create Galera Cluster MariaDB by command: (5 - 10 min)
kubectl create -f galeramariadb.yaml
watch kubectl get pods -o wide

4. Create Wordpress for Access and Get by command: (5 - 10 min)
kubectl create -f wordpress.yaml
watch kubectl get pods -o wide

5. Check Service by Command: kubectl get svc and tried to access via browser==> http://<public ip address>:31000

6. Test delete some galera-mariadb by command: (Or total restart some worker node)
kubectl delete pods/galera-mariadb-0 
watch kubectl get pods -o wide

7: Test access website: (5 - 10 min)
http://<public ip address>:31000

8. Cleanup Lab by command:
kubectl delete -f wordpress.yaml
kubectl delete -f galeramariadb.yaml
kubectl delete -f etcd-cluster.yaml
