Instruction:
=================================================================================================
=                                 Setup Environment                                             =
=================================================================================================
Environment Description:
NAME             STATUS    ROLES     AGE       VERSION
ip-10-21-1-139   Ready     master    42m       v1.11.2  ==> Public IP Address:13.229.134.66
ip-10-21-1-165   Ready     <none>    36m       v1.11.2  ==> Public IP Address:13.229.247.142
ip-10-21-1-208   Ready     <none>    36m       v1.11.2  ==> Public IP Address:52.221.198.173
ip-10-21-1-211   Ready     <none>    36m       v1.11.2  ==> Public IP Address:13.250.14.213
=================================================================================================
All activity will operate on Master Node

1. Create StorageClass for Dynamic Provision:
kubectl get svc
cd ./DevOpsThailand2018_Storage_K8S
vi Storageclass.yaml  ==> Add ip address of heketi server
kubectl create -f Storageclass.yaml
kubectl get sc

2. Create Etcd Cluster for Discovery Service:
kubectl create -f etcd-cluster.yaml
watch kubectl get pods -o wide
watch kubectl get svc
 
3. Create Galera Cluster MariaDB by command: (5 - 10 min)
kubectl create -f galeramariadb.yaml
watch kubectl get pods -o wide

4. Create Wordpress for Access and Get by command: (5 - 10 min)
kubectl create -f wordpress.yaml
watch kubectl get pods -o wide

5. Check Service by Command: kubectl get svc and tried to access via browser==> http://<public ip address>:31000

6. Test delete some galera-mariadb by command: (Or total restart some worker node)
kubectl delete pods/galera-mariadb-0 
watch kubectl get pods -o wide

7: Test access website: (5 - 10 min)
http://<public ip address>:31000

8. Cleanup Lab by command:
kubectl delete -f wordpress.yaml
kubectl delete -f galeramariadb.yaml
kubectl delete -f etcd-cluster.yaml
